<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lora">

    <!-- Minimum SDK version required for the app -->
    <uses-sdk android:minSdkVersion="24" />

    <!-- Permissions for ARCore and Camera access -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Declare AR feature as required -->
    <uses-feature android:name="android.hardware.camera.ar" />

    <application
        android:label="L.O.R.A"
        android:icon="@mipmap/ic_launcher"
        android:name="${applicationName}"
        android:theme="@style/LaunchTheme">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <!-- Theme applied during the launch of the Activity -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <!-- Intent filter for the Main Activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Meta-data required for Flutter plugin registration -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- Intent queries required for Flutter's ProcessTextPlugin -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>
</manifest>
